<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":cretinautoupdatelibrary" external.linked.project.path="$MODULE_DIR$/../../../cretinautoupdatelibrary" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="mgbandroid" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":cretinautoupdatelibrary" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.2.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.2.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/main/res;file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/debug/res;file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/androidTest/res;file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/androidTestDebug/res;file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary">
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build/generated/res/rs/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../cretinautoupdatelibrary/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./basekit/libs/alipaySdk-20180601.jar" level="project" />
    <orderEntry type="library" name="Gradle: ./basekit/libs/AMap_Location_V4.7.0_20190708.jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.readystatesoftware.systembartint:systembartint:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.1.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.liulishuo.filedownloader:library:1.7.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.cn.artemis:dev_base:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.mylhyl:acp:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jcodecraeer:xrecyclerview:1.5.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-wallet:8.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-identity:8.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:8.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:8.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:8.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.tencent.sonic:sdk:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.zyao89:zloading:1.0.11@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.hwangjr.rxbus:rxbus:1.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.orhanobut:logger:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.cn.artemis:dev_webview:1.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.paypal.sdk:paypal-android-sdk:2.15.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.leolin:ShortcutBadger:1.1.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.lzyzsd:jsbridge:1.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.yokeyword:fragmentation:1.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.zcweng:switch-button:0.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.card:android-sdk:5.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.yokeyword:fragmentation-core:1.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxandroid:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.3.0@aar" level="project" />
    <orderEntry type="module" module-name="mgbandroid.basekit" />
  </component>
</module>