<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:8.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-maps-8.4.0.aar/af8b7017f090e20a3cbbfaba3b914ffc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-maps-8.4.0.aar/af8b7017f090e20a3cbbfaba3b914ffc/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-maps-8.4.0.aar/af8b7017f090e20a3cbbfaba3b914ffc/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>