<component name="libraryTable">
  <library name="Gradle: ./basekit/libs/MiPush_SDK_Client_3_6_12.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/basekit/libs/MiPush_SDK_Client_3_6_12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>