<component name="libraryTable">
  <library name="Gradle: androidx.collection:collection:1.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0-rc01/a6f2dcbb844fe194f0ea37bc327a3ffab0de9e4f/collection-1.0.0-rc01.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>