<component name="libraryTable">
  <library name="Gradle: com.github.zcweng:switch-button:0.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/switch-button-0.0.3.aar/82cee1f1c8cb59835a0c6dbf9a8e6c6b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/switch-button-0.0.3.aar/82cee1f1c8cb59835a0c6dbf9a8e6c6b/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/switch-button-0.0.3.aar/82cee1f1c8cb59835a0c6dbf9a8e6c6b/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>